{"name":"Plasma Touch","short_name":"Plasma","start_url":"/proto/#flow","scope":"/proto/","display":"standalone","orientation":"portrait","background_color":"#14090f","theme_color":"#14090f","icons":[{"src":"/proto/icon.png","sizes":"180x180","type":"image/png"}]}
